<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="menu">

<head>
  <meta charset="UTF-8">
  <title>Edit Athlete</title>
  <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">

  <!-- CSS personnalisé pour la page Edit Athlete -->
  <style>
    /* CSS personnalisé pour la page Edit Athlete */
    body {
      font-family: Courier New, sans-serif;
      background-color: #ef0202; /* Couleur de fond */
    }

    .card {
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .card-header {
      background-color: #5d5959; /* Couleur de fond de l'en-tête de la carte */
      color: #212529; /* Couleur du texte de l'en-tête de la carte */
      border-radius: 10px 10px 0 0;
    }

    .form-control {
      background-color: #ffffcc; /* Couleur de fond des champs de saisie */
      color: #495057; /* Couleur du texte des champs de saisie */
      border-color: #ced4da; /* Couleur de la bordure des champs de saisie */
      border-radius: 5px;
    }

    .form-check {
      color: #495057; /* Couleur du texte des cases à cocher */
    }

    .btn-primary {
      background-color: #ffc107; /* Couleur de fond du bouton primaire */
      border-color: #ffc107; /* Couleur de la bordure du bouton primaire */
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .btn-primary:hover {
      background-color: #e0a800; /* Couleur de fond du bouton primaire au survol */
      border-color: #e0a800; /* Couleur de la bordure du bouton primaire au survol */
    }

    .btn-primary:focus {
      box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5); /* Effet de focus */
    }
    /* CSS pour styliser tous les éléments div */


  </style>
</head>
<body>
<div layout:fragment="content">
  <div class="p-3">
    <div class="card">
      <div class="card-header">Edit Athlete</div>
      <form method="post" th:action="@{save}">

        <input id="id" type="hidden" name="id" th:value="${student.id}">
        <input type="hidden" name="currentPage" th:value="${currentPage}">
        <input type="hidden" name="size" th:value="${size}">
        <input type="hidden" name="searchName" th:value="${searchName}">

        <div class="mb-3">
          <label for="nom" class="form-control">Full Name</label>
          <input id="nom" type="text" name="fullName" th:value="${student.fullName}" class="form-control">
        </div>
        <div class="mb-3">
          <label for="birthday" class="form-control">Birthday</label>
          <input id="birthday" type="date" name="birthday" th:value="${student.birthday}" class="form-control">
        </div>
        <div class="mb-3">
          <label for="register" class="form-control">Cin</label>
          <input id="register" type="text" name="registrationNumber" th:value="${student.registrationNumber}" class="form-control">
        </div>
        <div class="mb-3">
          <label for="active" class="form-check">Active</label>
          <input id="active" type="checkbox" name="stillActive" th:checked="${student.stillActive}" class="form-check-input">
        </div>

        <button class="btn btn-primary" type="submit">Update</button>

      </form>
    </div>
  </div>
</div>
</body>
</html>
