<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/webjars/bootstrap/5.3.2/css/bootstrap.min.css">

    <style>
        /* Styles CSS */
        body {
            font-family: Courier New, sans-serif;
            background-image: url('https://www.shutterstock.com/image-photo/barbell-fitness-training-gym-sports-600nw-2139742761.jpg'); /* Remplacez 'chemin/vers/votre/image.jpg' par le chemin de votre image */
            background-size: cover; /* Ajuste la taille de l'image pour couvrir toute la zone */
            background-position: center; /* Centre l'image */
        }

        .navbar-brand {

            font-size: 24px; /* Changer la taille du texte pour le logo */
            font-weight: bold; /* Changer le poids de la police */
            color: #333; /* Changer la couleur du texte */
        }

        .navbar-nav .nav-link {
            color: #f5cece; /* Changer la couleur des liens dans la barre de navigation */
            font-weight: bold; /* Changer le poids de la police */
        }

        /* Ajoutez d'autres règles CSS selon vos besoins */
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-warning">
    <div class="container-fluid">
        <a class="navbar-brand " href="#">
            <img src="https://cdn.dribbble.com/users/1573719/screenshots/16791231/media/bff2f2c1314df7da3fe4300463e1b914.png?resize=400x300&vertical=center" alt="Logo Fitness" height="55"  >
            Fitness
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/index">Athletes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/create">Nouveau Athlete</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/coaches">Coaches</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/createCoach">Nouveau Coach</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/sports">Sports</a>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/create-sport">Nouveau Sports</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<section layout:fragment="content">  </section>
</body>
</html>
